<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arjun010">
    <title>Genome Visualization Tool</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS that came w/ radial vis -->
    <link href="css/guardian.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://pasteup.guim.co.uk/0.0.3/css/pasteup.min.css">

    <script src='js/comparemap.js'></script>  
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">

    <!-- Custom CSS -->
    <style type="text/css">
      body {
          padding-top: 70px;
          font-family: "Helvetica Neue", Helvetica, sans-serif;
      }
      td { vertical-align: top; }
    div.tooltip {   
      position: absolute;           
      text-align: center;           
      width: 100px;                  
      height: 30px;                 
      padding: 2px;             
      font: 12px sans-serif;        
      background: lightsteelblue;   
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }
    </style>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body>

<div class="row" style="width:100%;" id="containingRow">
    <div class="col-md-12" id="mainContent">
        <div id="selection bar" align="center">
            <select id="organism1">
                <option value="undefined">Pick one...</option>
                <option value="whaleshark" selected>Whale Shark</option>
                <option value="sandbarshark">Sandbar Shark</option>
                <option value="blacktipreefShark">Blacktip Reef Shark</option>
                <option value="giantgrouper">Giant Grouper</option>
                <option value="gianttrevally">Giant Trevally</option>
                <option value="human">Humans</option>
                <option value="saltwatercrocodile">Salt Water Crocodile</option>
                <option value="wobblegong">Wobblegong</option>
                <option value="zebraFish">Zebra Fish</option>
                <option value="harborseal">Harbor Seal</option>
            </select>
            <select id="organism2">
                <option value="undefined">Pick one...</option>
                <option value="whaleshark">Whale Shark</option>
                <option value="sandbarshark" selected>Sandbar Shark</option>
                <option value="blacktipreefShark">Blacktip Reef Shark</option>
                <option value="giantgrouper">Giant Grouper</option>
                <option value="gianttrevally">Giant Trevally</option>
                <option value="human">Humans</option>
                <option value="saltwatercrocodile">Salt Water Crocodile</option>
                <option value="wobblegong">Wobblegong</option>
                <option value="zebraFish">Zebra Fish</option>
                <option value="harborseal">Harbor Seal</option>
            </select>
            <select id="organism3">
                <option value="undefined">--</option>
                <option value="whaleshark">Whale Shark</option>
                <option value="sandbarshark">Sandbar Shark</option>
                <option value="blacktipreefShark">Blacktip Reef Shark</option>
                <option value="giantgrouper" selected>Giant Grouper</option>
                <option value="gianttrevally">Giant Trevally</option>
                <option value="human">Humans</option>
                <option value="saltwatercrocodile">Salt Water Crocodile</option>
                <option value="wobblegong">Wobblegong</option>
                <option value="zebraFish">Zebra Fish</option>
                <option value="harborseal">Harbor Seal</option>
            </select>
            <select id="organism4">
                <option value="undefined">--</option>
                <option value="whaleshark">Whale Shark</option>
                <option value="sandbarshark">Sandbar Shark</option>
                <option value="blacktipreefShark">Blacktip Reef Shark</option>
                <option value="giantgrouper">Giant Grouper</option>
                <option value="gianttrevally">Giant Trevally</option>
                <option value="human" selected>Humans</option>
                <option value="saltwatercrocodile">Salt Water Crocodile</option>
                <option value="wobblegong">Wobblegong</option>
                <option value="zebraFish">Zebra Fish</option>
                <option value="harborseal">Harbor Seal</option>
            </select>

            <button onclick="drawGeneChart()">New Radial</button>
            <button onclick="updatePhyloLabels()">Visualize</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="infoWikiShow" class="glyphicon glyphicon-circle-arrow-left" style="font-size:24px ;"></span>
            <span id="infoWikiHide" class="glyphicon glyphicon-circle-arrow-right hide" style="font-size:24px ;"></span>
        </div>

        <!-- Page Content -->
        <div class="container">
            <button data-toggle="modal" data-target="#myModal">Lightbox</button>
            <div class="col-12" id="treeViz"> </div>
            <div class="col-12" id="radialVis"> </div>
            <div class="col-12" id="compareViz"></div>
            <!-- latest d3 javascript -->
            <script src="js/d3.min.js" charset="utf-8"></script>
            <script type="text/javascript">
            var geneValues=[{speciesName:"BlacktipReefShark",geneName:"ATP6",sequence:"ATGATTATAAGCTTCTTTGATCAATTCTTAAGCCCATCACTTATTGGAATCCCCCTTATTGCCCTAGCAATTTTAATTCCATGATTAACCTTTCCAACCCCAACTAATCGATGACTAAATAACCGACTAATCACCCTCCAAGGGTGATTTATTAATCGTTTTGTTTATCAACTTATACAACCAATTAATCTTGGAGGACATAAATGAGCTATACTACTAACAGCCCTAATACTATTTCTAATTACCATTAACCTTTTAGGCCTTCTTCCGTATACATTTACTCCTACAACACAACTTTCTCTAAATATAGCATTTGCCCTCCCACTATGACTTACAACTGTATTAATTGGTATATTAAACCAACCTACAATTACATTAGGCCACCTTCTTCCAGAAGGAACACCAACTCCTTTAATTCCAATCCTTATTATTATCGAAACTATTAGCCTATTTATTCGACCATTAGCCCTAGGGGTCCGACTAACTGCCAATTTAACAGCAGGTCACCTTCTAATACAACTAATTGCCACTGCAGCATTTGTTCTCTTGACCATCATACCAACCGTAGCCTTATTAACTTCTACAATTCTATTCTTATTAACAATCCTAGAAGTAGCTGTAGCAATAATCCAAGCATATGTATTTGTTCTCCTACTAAGCTTATACCTACAAGAAAACGTATAA"}
                ,{speciesName:"Human",geneName:"TN",sequence:"TAGATTGAAGCCAGTTGATTAGGGTGCTTAGCTGTTAACTAAGTGTTTGTGGGTTTAAGTCCCATTGGTCTAG"}
                ,{speciesName:"Human",geneName:"TN",sequence:"TAGATTGAAGCCAGTTGATTAGGGTGCTTAGCTGTTAACTAAGTGTTTGTGGGTTTAAGTCCCATTGGTCTAG"}
                ,{speciesName:"Human",geneName:"TN",sequence:"TAGATTGAAGCCAGTTGATTAGGGTGCTTAGCTGTTAACTAAGTGTTTGTGGGTTTAAGTCCCATTGGTCTAG"}];
geneCompare(geneValues);
</script>

            <!-- latest jquery -->
            <script src="js/jquery-1.11.0.js"></script>

            <!-- jQuery-tmpl -->
            <script src="js/jquery.tmpl.min.js"></script>

            <!-- latest bootstrap.js -->
            <script src="js/bootstrap.min.js"></script>

            

            <!-- latest d3 phylogram javascript -->
            <script src="js/d3.phylogram.js" charset="utf-8"></script>

            <!-- latest d3 javascript -->
            <script src="js/newick.js" charset="utf-8"></script>

            <!-- main javascript for the website -->
            <script src="js/radial.js"></script>

            <script id="geneTemplate" type="text/x-jquery-tmpl">
                <div id='node-name'>${speciesName}</div>
                <div class='node-topic' id='node-species-info'>
                    <div class='node-label'>Gene Length</div>
                    <div class='node-data-color' style='background-color: ${color};'></div>
                    <div class='node-data-short'>${length}</div>
                </div>
                <div class='node-topic' id='node-gene-info'>
                    <div class='node-label'>Gene Name</div>
                    <div class='node-data'>${geneName}</div>
                </div>
                <div class='node-topic' id='node-gene-expression'>
                    <div class='node-label'>Gene Expression</div>
                    <div class='node-data'></div>
                </div>
            </script>
        </div>

    </div><!--left col end-->

    <div id="infoWiki" class="col-md-3 no-float hide" style="height:100%;width=100%;">
        <div class="panel-group" id="accordion1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" align="center">
                        <a  data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            <b>Phylo Tree</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <p>Phylo Tree</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" align="center">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            <b>Radial Viz</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <b>Radial Viz</b>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" align="center">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            <b>Compare Map</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <b>Compare Map</b>
                    </div>
                </div>
            </div>
        </div><!--end of accordion1-->
    </div><!-- right col end-->

    <!-- floating div for the popup for hover -->
    <div id='node-info' class='radial-popup'></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    <script src="js/d3_tip_linear.js"></script>
                    <script src="js/linear.js"></script>
                    <script>
                        var in_file = "BlacktipReefShark_ATP6.fa";
                        document.getElementById("myModalLabel").innerHTML = in_file;
                        var full_file_path = "data\/"+in_file.replace("_","\/");
                        loadLightBox(full_file_path);
                    </script>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript">
        $('#infoWikiShow').click(function (e) {
        //$("#panelContent").addClass("hide");
        $("#infoWiki").removeClass("hide");
        $("#mainContent").removeClass("col-md-12");
        $("#mainContent").addClass("col-md-9");

        $("#infoWikiShow").addClass("hide");
        $("#infoWikiHide").removeClass("hide");
    })

        $('#infoWikiHide').click(function (e) {
        //$("#panelContent").addClass("hide");
        $("#infoWiki").addClass("hide");
        $("#mainContent").removeClass("col-md-9");
        $("#mainContent").addClass("col-md-12");

        $("#infoWikiHide").addClass("hide");
        $("#infoWikiShow").removeClass("hide");

    })
    </script>
</body>

<script type="text/javascript">
//PhyloTree Viz start

$(document).ready(function(){
    var myNewick = Newick.parse("(((((Blacktip Reef Shark:0.03585079,Sandbar Shark:0.03817814):0.06951782,(Whale Shark:0.08480993,Wobblegong:0.08552503):0.03996305):0.10105021,(Zebra Fish:0.18717747,(Giant Trevally:0.12005668,Giant Grouper:0.12993306):0.06658514):0.04722950):0.07006108,(Harbor Seal:0.15013151,Humans:0.17840333):0.12409540):0.00351495,Salt Water Crocodile:0.31732372);");

    var newickNodes = []
    function buildNewickNodes(node, callback) {
      newickNodes.push(node)
      if (node.branchset) {
        for (var i=0; i < node.branchset.length; i++) {
          buildNewickNodes(node.branchset[i])
        }
      }
    }
    buildNewickNodes(myNewick)
    d3.phylogram.build('#treeViz', myNewick, {
              //width: 700,
              height: 500
            });
    });

function updatePhyloLabels(){
    var myNewick = Newick.parse("(((((Blacktip Reef Shark:0.03585079,Sandbar Shark:0.03817814):0.06951782,(Whale Shark:0.08480993,Wobblegong:0.08552503):0.03996305):0.10105021,(Zebra Fish:0.18717747,(Giant Trevally:0.12005668,Giant Grouper:0.12993306):0.06658514):0.04722950):0.07006108,(Harbor Seal:0.15013151,Humans:0.17840333):0.12409540):0.00351495,Salt Water Crocodile:0.31732372);");

    var newickNodes = [];
    function buildNewickNodes(node, callback) {
      newickNodes.push(node);
      if (node.branchset) {
        for (var i=0; i < node.branchset.length; i++) {
          buildNewickNodes(node.branchset[i])
        }
      }
    };
    buildNewickNodes(myNewick);
    selectedList=[];
    selectedList.push($("#organism1 option:selected").text());
    selectedList.push($("#organism2 option:selected").text());
    selectedList.push($("#organism3 option:selected").text());
    selectedList.push($("#organism4 option:selected").text());

    d3.phylogram.build('#treeViz', myNewick, {
      //width: 700,
      height: 500
    });
}
</script>
</html>